<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__left">
                <h2 class="logo_name">Ке<span class="letter">кс</span></h2>
                <nav>
                    <ul class="nav__ul">
                        <li><a class="label" href="#">О нас</a></li>
                        <li><a class="label" href="#">Цены</a></li>
                        <li><a class="label" href="#">Доставка</a></li>
                        <li><a class="label" href="#">Блог</a></li>
                        <li><a class="label" href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <form action="">
                <input class="btn-call" type="button" value="Позвонить">
            </form>
        </header>
        <div class="main_hero">
            <div class="main_hero-descript">
                <p class="headline1">Свежие маффины на любой вкус</p>
                <p class="headline4 main_hero_p2">Маленькие сладости — большие улыбки. В любой день, без повода.</p>
                <form action="">
                    <input class="btn-call" type="button" value="Подробнее">
                </form>
            </div>
            <img src="img/Group.png" alt="Group">
        </div>
        <main>
            <p class="main_text">Сладости на праздник</p>
            <div class="cards">
                <div class="card">
                    <img src="img/red kek.png">
                    <div class="table">
                        <h3>День рождения</h3>
                        <button>Заказать</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/red kek.png">
                    <div class="table">
                        <h3>Свадьба</h3>
                        <button>Заказать</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/red kek.png">
                    <div class="table">
                        <h3>8 марта</h3>
                        <button>Заказать</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/red kek.png">
                    <div class="table">
                        <h3>День всех влюбленных</h3>
                        <button>Заказать</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/red kek.png">
                    <div class="table">
                        <h3>Новый год</h3>
                        <button>Заказать</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/red kek.png">
                    <div class="table">
                        <h3>Корпоратив</h3>
                        <button>Заказать</button>
                    </div>
                </div>
            </div>
            <p class="main_text">Почему мы?</p>
            <div class="blocks">
                <div class="block">
                    <img class="img_block" src="img/ikonka.png" alt="1">
                    <p class="text1">Мы работаем с любовью!</p>
                    <p class="text2">Большой опыт и квалификация специалистов гарантирует безупречное качество заказов
                    </p>
                </div>
                <div class="block">
                    <img class="img_block" src="img/ikonka2.png" alt="2">
                    <p class="text1">Бережная доставка заказов</p>
                    <p class="text2">Мы упакуем все ваши маффины в коробочки и доставим их целыеми и невредимыми</p>
                </div>
                <div class="block">
                    <img class="img_block" src="img/ikonka3.png" alt="3">
                    <p class="text1">Натуральные продукты</p>
                    <p class="text2">Отсутсвие в маффинах консервантов и красителей гарантирует безопасность для
                        здоровья</p>
                </div>
            </div>
            <div class="what_block">
                <div class="block_text1">
                    <p class="tx1">3</p>
                    <p class="tx2">Года опыта</p>
                </div>
                <div class="block_text2">
                    <p class="tx1">8000</p>
                    <p class="tx2">Проданных маффинов</p>
                </div>
                <div class="block_text3">
                    <p class="tx1">1000</p>
                    <p class="tx2">Довольных клиентов</p>
                </div>
            </div>
            <div class="order_section">
                <div class="order_block">
                    <img class="order_img" src="img/top kek.png" alt="keks">
                    <div class="order_form_block">
                        <p class="order_title">Закажи маффин по фото</p>
                        <p class="order_subtitle">Для заказа заполните форму</p>
                        <form class="order_form">
                            <input type="text" class="order_input" placeholder="Имя">
                            <input type="tel" class="order_input" placeholder="Номер">
                            <input type="file" class="file_input">
                            <form action="">
                                <input class="btn-call" type="button" value="Заказать">
                            </form>
                        </form>
                    </div>
                </div>
            </div>
            <div class="order_process">
                <p class="name">Процесс реализации заказа</p>
                <div class="order_tickets">
                    <div class="ticket">
                        <div class="number">1</div>
                        <p class="ticket_title">Утверждаем заказ</p>
                        <p class="ticket_desc">Получаем заказ и перезваниваем вам для уточнения деталей</p>
                    </div>
                    <div class="ticket">
                        <div class="number">2</div>
                        <p class="ticket_title">Готовим маффины</p>
                        <p class="ticket_desc">Готовим вкусные маффины по выбранному вами рецепту</p>
                    </div>
                    <div class="ticket">
                        <div class="number">3</div>
                        <p class="ticket_title">Отправляем</p>
                        <p class="ticket_desc">Отправляем ваш заказ курьером</p>
                    </div>
                    <div class="ticket">
                        <div class="number">4</div>
                        <p class="ticket_title">Получение заказа</p>
                        <p class="ticket_desc">После звонка курьера вы получите свой заказ</p>
                    </div>
                </div>
            </div>
            <div class="client">Что о нас говорят наши клиенты?</div>
            <div class="client_main">
                <div class="block_client">
                    <img src="img/quotation.png" alt="quotation">
                    <p class="client_text">Мягкие, не много влажноватые, как будто с пропиткой. Дети на завтрак
                        смолотили в секунду. Очень вкусно! Буду покупать еще</p>
                    <img src="img/stars.png" alt="stars">
                    <p class="name_client">Ольга</p>
                    <img class="olga" src="img/anonim.png" alt="anonim">
                </div>
                <div class="block_client">
                    <img src="img/quotation.png" alt="quotation">
                    <p class="client_text">Мягкие, не много влажноватые, как будто с пропиткой. Дети на завтрак
                        смолотили в секунду. Очень вкусно! Буду покупать еще</p>
                    <img src="img/stars.png" alt="stars">
                    <p class="name_client">Ольга</p>
                    <img class="olga" src="img/anonim.png" alt="anonim">
                </div>
                <div class="block_client">
                    <img src="img/quotation.png" alt="quotation">
                    <p class="client_text">Мягкие, не много влажноватые, как будто с пропиткой. Дети на завтрак
                        смолотили в секунду. Очень вкусно! Буду покупать еще</p>
                    <img src="img/stars.png" alt="stars">
                    <p class="name_client">Ольга</p>
                    <img class="olga" src="img/anonim.png" alt="anonim">
                </div>
            </div>                                                                                                  
            <div class="order_section">
                <div class="order_block">
                    <div class="order_form_block">
                        <p class="title">Оставьте заявку!
                            Перезвоним в течении 5 минут</p>
                        <p class="order_subtitle">Для заказа заполните форму</p>
                        <form class="order_form">
                            <input type="text" class="order_input" placeholder="Имя">
                            <input type="tel" class="order_input" placeholder="Номер">
                            <select>
                                <option value="value1">Выбрать вкус маффин</option>
                                <option value="value2">Маффин 1</option>
                                <option value="value3">Маффин 2</option>
                            </select>
                            <form action="">
                                <input class="btn-call" type="button" value="Заказать">
                            </form>
                        </form>
                    </div>
                    <img class="hero2" src="img/Group 43.png" alt="Group43">
                </div>
            </div>
            <div class="blog">Наш блог</div>
            <div class="main_blog">
                <div>
                    <img class="red" src="img/red kek.png">
                    <p class="blog_text">7 рецептов самых вкусных шоколадных маффинов</p>
                    <input class="btn-call2" type="button" value="Заказать">
                </div>
                <div>
                    <img class="red" src="img/red kek.png">
                    <p class="blog_text">Лучшие начинки для маффинов:как приготовить?</p>
                    <input class="btn-call2" type="button" value="Заказать">
                </div>
                <div>
                    <img class="red" src="img/red kek.png">
                    <p class="blog_text">Как сделать воздушный крем для маффинов?</p>
                    <input class="btn-call2" type="button" value="Заказать">
                </div>
            </div>
            <div class="work_mesto">
                <div class="work_mesto__text">
                    <div>
                        <h1>Где мы находимся?</h1>
                        <p>Кондитерская "Маффин" находится по адресу:<br>
                            г. Вкусно, ул. Сладкая, 9</p>
                    </div>
                    <div>
                        <h1>Время работы:</h1>
                        <p>Пн - Пт: 08:00–18:00<br>
                            Сб: 08:00–15:00<br>
                            Вс: выходной</p>
                    </div>
                    <div>
                        <h1>Наши контакты:</h1>
                        <p>+1234567890; +2345678901</p>
                    </div>
                </div>
                <div class="map">
                    <script type="text/javascript" charset="utf-8" async
                        <script charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7da6519235652b1372ab7cce5a30bb877ad41e826c0136ca319b6d90550d1728&width=500&height=400&lang=ru_RU&scroll=true"></script>
                </div>
            </div>
            <div class="block_order">
                <div class="block9">
                    <h1>Сделай заказ!</h1>
                    <div class="">
                        <p>Порадуй себя чем-то вкусненьким. позвони и закажи маффин прямо сейчас!</p>
                    </div>
                    <input class="btn-call3" type="button" value="Заказать">
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div>
            <h4 class="logo_name">Ке<span class="letter">кс</span></h4>
            <p>Мы готовим маленькие сладости <br>которые приносят большие улыбки<br> в любой день и без повода
            </p>
        </div>
        <div>
            <h4>Информация</h4>
            <p>Почему мы?</p>
            <p>Как сделать заказ?</p>
            <p>Оплата и доставка</p>
        </div>
        <div>
            <h4>Служба поддержки</h4>
            <p>Обратная связь</p>
            <p>Возврат кексов</p>
            <p>Отзывы</p>
        </div>
        <div class="sotseti">
            <h4 style="margin-bottom: 10px;">Мы в соцсетях</h4>
            <img src="img/tg.png" style="width: 32px; height: 32px;">
            <img src="img/wht.png" style="width: 32px; height: 32px;">
            <img src="img/free-icon-photo-13266180.png" style="width: 32px; height: 32px;">
        </div>
    </footer>
    <div class="end">
        <p>© EgorAnt 2026. Все права защищены. Егор Голодилов </p>
    </div>
</body>

</html>                                                                                        