* {
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: Montserrat-ExtraBold;
  src: url(../fonts/Montserrat-ExtraBold.ttf);
}
@font-face {
  font-family: Montserrat-Bold;
  src: url(../fonts/Montserrat-Bold.ttf);
}
@font-face {
  font-family: Montserrat-Medium;
  src: url(../fonts/Montserrat-Medium.ttf);
}
@font-face {
  font-family: Montserrat-Regular;
  src: url(../fonts/Montserrat-Regular.ttf);
}
.container {
  width: 1120px;
  /* height: 100vh; */
  /* background-color: aqua; */
  margin: 0 auto;
}
.header {
  margin-top: 14px;
  height: 44px;
  /* background-color: aquamarine; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__left {
  display: flex;
  height: 44px;
  align-items: center;
}
.nav__ul {
  margin-left: 48px;
  display: flex;
  width: 375px;
  justify-content: space-between;
}
.headline3 {
  color: #5B0505;
  font-family: Montserrat-ExtraBold;
  font-size: 28px;
  line-height: 40px;
}
.letter__red {
  color: #D42E3C;
}
.label {
  color: #5B0505;
  font-family: Montserrat-Bold;
  font-size: 14px;
  line-height: 20px;
}
.nav__ul li {
  list-style-type: none;
}
.nav__ul li a {
  text-decoration: none;
}
.btn-call {
  width: 130px;
  height: 44px;
  border-radius: 8px;
  background: #D42E3C;
  border: none;
  color: #FFF;
  font-family: Montserrat-Bold;
  font-size: 14px;
  line-height: 20px;
}
.main_hero {
  display: flex;
  margin-top: 63px;
  justify-content: space-between;
  align-items: center;
}
.main_hero-descript {
  width: 529px;
  margin-right: 47px;
}
.body2 {
  font-family: Montserrat-Regular;
  size: 14px;
}
.headline1 {
  color: #5B0505;
  font-family: Montserrat-ExtraBold;
  font-size: 48px;
  line-height: 64px;
}
.main_text {
  color: #5B0505;
  font-family: Montserrat-ExtraBold;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  margin-bottom: 64px;
  margin-top: 96px;
}
.headline4 {
  color: #000;
  font-size: 18px;
  line-height: 28px;
  font-family: Montserrat-Medium;
}
.main_hero_p2 {
  margin-top: 48px;
  margin-bottom: 32px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
.card {
  position: relative;
  height: 553px;
}
.card img {
  width: 352px;
  height: 375px;
}
.card h3 {
  color: black;
  font-family: Montserrat-Medium;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}
input[type="file"]::-webkit-file-upload-button {
  margin-top: 8px;
}
input[type="file"] {
  color: transparent;
}
.card button {
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: #D42E3C;
  border-radius: 8px;
  border: none;
  font-family: Montserrat-Bold;
  width: 149px;
  height: 44px;
  margin-top: 32px;
}
.table {
  display: flex;
  /* background-color: red; */
  /* padding: 20px; */
  /* box-shadow: #000; */
  /* Rectangle 22 */
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 32px;
  width: 320px;
  height: 224px;
  align-items: center;
  justify-content: center;
  top: 329px;
  left: 32px;
  position: absolute;
  z-index: -9999;
}
.blocks {
  gap: 32px;
  display: flex;
}
.block {
  width: 352px;
  height: 396px;
  background-color: #FFFFFF;
  border-radius: 128px 32px 32px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 62px;
  box-sizing: border-box;
  padding-left: 36px;
  padding-right: 36px;
}
.text1 {
  color: #000;
  font-size: 18px;
  line-height: 28px;
  font-family: Montserrat-Medium;
  margin: 32px 0px;
}
.text2 {
  color: #000;
  font-size: 16px;
  line-height: 28px;
  font-family: Montserrat-Regular;
  text-align: center;
}
.img_block {
  width: 96px;
  height: 96px;
}
.what_block {
  margin-top: 64px;
  width: 1124px;
  height: 160px;
  background: linear-gradient(188.58deg, #D42E3C -301.13%, #FFFFFF 242.72%);
  border-radius: 32px 128px 32px 32px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.tx1 {
  margin-bottom: 10px;
  color: #D42E3C;
  text-align: center;
  font-family: Montserrat-ExtraBold;
  font-size: 28px;
  line-height: 40px;
}
.tx2 {
  font-family: Montserrat-Regular;
  size: 16px;
}
.photo1 {
  margin-top: 96px;
}
.photo_zakaz {
  display: flex;
}
.photo_text {
  color: #5B0505;
  font-family: Montserrat-ExtraBold;
  font-size: 28px;
  line-height: 40px;
  align-items: center;
}
.order_section {
  margin-top: 96px;
  margin-bottom: 96px;
}
.order_block {
  display: flex;
  gap: 64px;
  align-items: center;
}
.order_img {
  width: 545px;
  height: 600px;
}
.order_form_block {
  width: 448px;
}
.order_title {
  color: #5B0505;
  font-family: Montserrat-ExtraBold;
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 16px;
}
.order_subtitle {
  color: #000;
  font-family: Montserrat-Regular;
  font-size: 14px;
  margin-bottom: 32px;
}
.order_form {
  width: 100%;
}
.order_input {
  width: 100%;
  height: 44px;
  border: 2px solid black;
  padding: 0 16px;
  font-family: Montserrat-Regular;
  font-size: 14px;
  margin-bottom: 24px;
  box-sizing: border-box;
}
.file_input {
  width: 100%;
  height: 44px;
  border: 2px solid black;
  padding: 0 16px;
  font-family: Montserrat-Regular;
  font-size: 14px;
  margin-bottom: 24px;
  box-sizing: border-box;
}
.name {
  color: #5B0505;
  font-family: Montserrat-ExtraBold;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  margin-bottom: 64px;
  margin-top: 96px;
}
.order_process {
  margin-top: 96px;
  margin-bottom: 64px;
}
.order_tickets {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}
.ticket {
  width: 256px;
  height: 294px;
  padding: 32px;
  background: linear-gradient(193.54deg, #8C7E83 -13.29%, #FFFFFF 96.63%);
  border-radius: 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  position: relative;
}
.number {
  width: 96px;
  height: 96px;
  background-color: white;
  color: #665359;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -60px auto 24px;
  font-family: Montserrat-ExtraBold;
  font-size: 48px;
  line-height: 40px;
}
.ticket_title {
  color: #665359;
  font-size: 18px;
  line-height: 28px;
  font-family: Montserrat-Medium;
  margin-bottom: 16px;
  text-align: center;
}
.ticket_desc {
  color: #000;
  font-family: Montserrat-Regular;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
.client {
  color: #5B0505;
  font-family: Montserrat-ExtraBold;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  margin-bottom: 64px;
  margin-top: 96px;
}
.client_main {
  display: flex;
  gap: 32px;
}
.block_client {
  background-color: white;
  border-radius: 128px 32px 32px 32px;
  width: 352px;
  height: 408px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding-top: 32px;
  position: relative;
  padding-left: 65px;
  padding-right: 65px;
}
.client_text {
  color: #000;
  font-family: Montserrat-Regular;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
.olga {
  position: absolute;
  top: 395px;
}
.name_client {
  color: #000;
  font-size: 18px;
  line-height: 28px;
  font-family: Montserrat-Medium;
}
select {
  width: 100%;
  height: 44px;
  border: 2px solid black;
  padding: 0 16px;
  font-family: Montserrat-Regular;
  font-size: 14px;
  margin-bottom: 24px;
  box-sizing: border-box;
}
.hero2 {
  margin-left: 83px;
}
.title {
  color: #5B0505;
  font-family: Montserrat-ExtraBold;
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 16px;
}
.blog {
  color: #5B0505;
  font-family: Montserrat-ExtraBold;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  margin-bottom: 64px;
  margin-top: 96px;
}
.chokolad {
  width: 352px;
  height: 312px;
  border-radius: 32px;
}
.main_blog {
  display: flex;
  gap: 32px;
  text-align: center;
}
.blog_text {
  margin-top: 32px;
  text-align: center;
  color: #000;
  font-size: 18px;
  line-height: 28px;
  font-family: Montserrat-Medium;
}
.btn-call2 {
  width: 130px;
  height: 44px;
  border-radius: 8px;
  background: #D42E3C;
  border: none;
  color: #FFF;
  font-family: Montserrat-Bold;
  font-size: 14px;
  line-height: 20px;
  margin-top: 32px;
  margin-bottom: 96px;
}
.work_mesto {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 64px;
  margin-top: 96px;
  margin-bottom: 96px;
  align-items: center;
}
.work_mesto__text {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 500px;
}
.work_mesto__text > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.work_mesto__text h1 {
  color: #5B0505;
  font-family: Montserrat-ExtraBold;
  font-size: 28px;
  line-height: 40px;
}
.work_mesto__text p {
  color: #000;
  font-family: Montserrat-Regular;
  font-size: 14px;
  line-height: 20px;
}
.work_mesto .map {
  width: 545px;
  height: 600px;
}
.block_order {
  display: flex;
  justify-content: center;
  width: 100%;
}
.block9 {
  width: 1120px;
  height: 244px;
  background: linear-gradient(87.88deg, rgba(212, 46, 60, 0.8) 0.4%, #FFFFFF 99.44%);
  border-radius: 128px 32px 32px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  text-align: center;
}
.block9 h1 {
  text-align: center;
  color: #FFFFFF;
  font-family: Montserrat-ExtraBold;
  font-size: 28px;
  line-height: 36px;
  margin: 0;
}
.block9 p {
  text-align: center;
  font-family: Montserrat-Regular;
  font-size: 16px;
  color: #FFFFFF;
  margin: 0;
}
.btn-call3 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  gap: 10px;
  border: 1px solid #FFFFFF;
  background: transparent;
  color: #FFFFFF;
  font-family: Montserrat-Bold;
  font-size: 14px;
  line-height: 20px;
  border-radius: 8px;
  cursor: pointer;
}
footer {
  margin-top: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-bottom: 50px;
}
footer p {
  color: #000;
  font-size: 16px;
  line-height: 28px;
  font-family: Montserrat-Regular;
  text-align: center;
  margin-top: 10px;
}
footer h4 {
  color: #BA2221 ;
  font-size: 18px;
  line-height: 28px;
  font-family: Montserrat-Medium;
  text-align: center;
}
.letter {
  color: #B963A0;
  
}
.logo_name {
  margin-top: -5px;
}
.end {
  height: 70px;
  background: rgba(102, 83, 89, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.end p {
  color: black;
  font-size: 16px;
  line-height: 28px;
  font-family: Montserrat-Regular;
  opacity: 50%;
  text-align: center;
  margin-top: 10px;
}
